PORT=8000
MONGODB_URI=mongodb+srv://boneweb:bGYcc1xwxDvXp67p@cluster0.nnoozut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ADMIN_URL=http://localhost:5173
CLIENT_URL=http://localhost:3000